{
  "name": "Secure Operations Wiki",
  "short_name": "SecOps Wiki",
  "description": "Government-grade secure, offline-first knowledge management base.",
  "start_url": "/wiki/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0d9488",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
